[ req ]
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName         = US
countryName_default     = US

stateOrProvinceName     = NY
stateOrProvinceName_default = NY

localityName            = New York
localityName_default        = New York

organizationName         = Pivotal
organizationName_default    = Example, LLC

commonName          = *.pas.kathywan.us
commonName_default      = *.pas.kathywan.us

emailAddress            = qwan@pivotal.io
emailAddress_default        = test@example.com

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = *.sys.pas.kathywan.us
DNS.2       = *.login.sys.pas.kathywan.us
DNS.3       = *.uaa.sys.pas.kathywan.us
DNS.4       = *.apps.pas.kathywan.us
